#define ll long long int

// #define m 1000000007
// #define m 998244353

ll mod_add(ll a, ll b, ll m)
{
    a = a % m;
    b = b % m;
    return (((a + b) % m) + m) % m;
}
 
ll mod_mul(ll a, ll b, ll m)
{
    a = a % m;
    b = b % m;
    return (((a * b) % m) + m) % m;
}
 
ll mod_sub(ll a, ll b, ll m)
{
    a = a % m;
    b = b % m;
    return (((a - b) % m) + m) % m;
}
 
ll modFact(ll n, ll p)
{
    if (n >= p)
        return 0;
    ll result = 1;
    for (ll i = 1; i <= n; i++)
    {
        result = (result * i) % p;
    }
    return result;
}
